- name: "Include all XMPP machine preparation tasks"
  ansible.builtin.include_tasks: "{{ xmpp_ejabberd_task }}"
  loop:
    - copy_config_file.yml
    - docker_container.yml
  loop_control:
    loop_var: xmpp_ejabberd_task
