- name: "Copy over common.conf"
  become: true
  ansible.builtin.template:
    src: 'templates/common.conf.j2'
    dest: "/etc/slidge/conf.d/common.conf"
    mode: "0644"

- name: "Copy over discord.conf template"
  become: true
  ansible.builtin.template:
    src: 'templates/discord.conf.j2'
    dest: "/etc/slidge/discord.conf"
    mode: "0644"
  notify: Restart discord slidge

- name: "Start and enable discord slidge"
  become: true
  ansible.builtin.service:
    name: slidge@discord.service
    state: started
    enabled: yes

- name: "Copy over whatsapp.conf template"
  become: true
  ansible.builtin.template:
    src: 'templates/whatsapp.conf.j2'
    dest: "/etc/slidge/whatsapp.conf"
    mode: "0644"
  notify: Restart whatsapp slidge

- name: "Start and enable whatsapp slidge"
  become: true
  ansible.builtin.service:
    name: slidge@whatsapp.service
    state: started
    enabled: yes

- name: "Copy over facebook.conf template"
  become: true
  ansible.builtin.template:
    src: 'templates/facebook.conf.j2'
    dest: "/etc/slidge/facebook.conf"
    mode: "0644"
  notify: Restart facebook slidge

- name: "Start and enable facebook slidge"
  become: true
  ansible.builtin.service:
    name: slidge@facebook.service
    state: started
    enabled: yes
