- name: "Restart discord slidge"
  become: true
  ansible.builtin.service:
    name: slidge@discord.service
    state: restarted

- name: "Restart whatsapp slidge"
  become: true
  ansible.builtin.service:
    name: slidge@whatsapp.service
    state: restarted

- name: "Restart facebook slidge"
  become: true
  ansible.builtin.service:
    name: slidge@facebook.service
    state: restarted
