- name: "Copy over prosody.cfg.lua template"
  become: true
  ansible.builtin.template:
    src: 'templates/prosody.cfg.lua.j2'
    dest: "/etc/prosody/prosody.cfg.lua"
    mode: "0644"
  notify: Restart prosody

- name: "Copy over host.cfg.lua template"
  become: true
  ansible.builtin.template:
    src: 'templates/host.cfg.lua.j2'
    dest: "/etc/prosody/conf.d/{{ host }}.cfg.lua"
    mode: "0644"
  notify: Restart prosody
